# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://jaanbaazakhtar786:jaanbaaz23@cluster0.ia4447p.mongodb.net/controller-database"

# Indian bank
INDIAN_BANK_URL="https://rbih-agr.free.beeceptor.com"
INDIAN_BANK_CLIENT_ID="INDIAN_BANK_CLIENT_ID"
INDIAN_BANK_CLIENT_SECRET="INDIAN_BANK_CLIENT_SECRET"
INDIAN_BANK_CHANNEL="INDIAN_BANK_CHANNEL"
INDIAN_BANK_CHANNEL_VALUE="XXXX"
INDIAN_BANK_CLIENT_CERTIFICATE="INDIAN_BANK_CLIENT_CERTIFICATE"
INDIAN_BANK_BRANCH_NUMBER="INDIAN_BANK_BRANCH_NUMBER"
INDIAN_BANK_TELLER_NUMBER="INDIAN_BANK_TELLER_NUMBER"
INDIAN_BANK_TERMINAL_NUMBER="INDIAN_BANK_TERMINAL_NUMBER"

#AI BaseURL
BASEURL = "https://rbih-agr.free.beeceptor.com"

MISTRAL_BASE_URL = "https://4323-202-174-120-175.ngrok-free.app/api/chat"